# SpotifyPlaylistImporter

./: .gitignore  README.md  pom.xml
Cli/: pom.xml
Cli/src/main/java/commands/: ExecuteCommand.java
Core/: pom.xml
Core/src/main/java/models/: Playlist.java  PostResponse.java  Track.java  TrackURI.java
Core/src/main/java/models/utility/: Utils.java
Core/src/main/java/utility/: Utils.java
Core/src/test/java/models/: TrackTest.java
ITunesXMLParser/: pom.xml
ITunesXMLParser/src/main/java/xmlparser/: ITunesXMLFileDefaultHandler.java  ITunesXMLFileParser.java  MapStaffObjectHandlerSax.java  ParseTester.java  ReadXmlSaxParser.java
ITunesXMLParser/src/main/resources/: ITunesXMLFileFullPlaylist.xml
ITunesXMLParser/src/test/java/: ParseTester.java
ITunesXMLParser/src/test/java/xmlparser/: ITunesXMLFileParserTest.java
JsonParser/: pom.xml
JsonParser/src/main/java/jackson/: JsonDeserializeItemSearchOutput.java  JsonDeserializePlaylist.java
JsonParser/src/main/java/model/: PlaylistID.java  TokenManager.java  TrackURI.java
OAuth/: pom.xml
OAuth/src/main/java/auth/: HttpServerAuth.java
OAuth/src/main/java/config/: ClientConfig.java  HttpServerConfig.java
OAuth/src/main/java/models/: AccessToken.java  PostRequest.java  TokenManager.java
SPICli/: pom.xml
SPICli/src/main/java/: SpotifyCli.java
SPICli/src/main/java/commands/: AuthCommand.java  Command.java  ExecuteCommand.java  ImportCommand.java
SPICli/src/test/java/commands/: ExecuteCommandTest.java  ImportCommandTest.java
SPICore/: pom.xml
SPICore/src/main/java/models/: Playlist.java  Track.java
SPIITunesXMLParser/: pom.xml
SPIITunesXMLParser/src/main/java/xmlparser/: ITunesXMLFileDefaultHandler.java  ITunesXMLFileParser.java
SPIITunesXMLParser/src/main/resources/: IncorrectXMLFormat.xml
SPIITunesXMLParser/src/test/java/xmlparser/: ITunesXMLFileParserTest.java
SPIOAuth/: pom.xml
SPIOAuth/src/main/java/auth/: HttpServerAuth.java  RequestUserAuth.java  SpotifyClientAuth.java
SPIOAuth/src/main/java/config/: RequestUserAuth.java
SPIOAuth/src/main/java/models/: HttpServer.java  HttpServerConfig.java  PostRequest.java  PostResponse.java
SPIOAuth/src/test/java/auth/: RequestUserAuthTest.java
SPIOAuth/src/test/java/config/: RequestUserAuthTest.java
SPIOAuth/src/test/java/models/: HttpServerConfigTest.java  HttpServerTest.java  PostResponseTest.java
SPISpotifyAPI/: pom.xml
SPISpotifyAPI/src/main/java/client/: BuildEmptyPlaylistAPI.java  BuildSpotifyPlaylistAPI.java  GetUserProfileAPI.java  SearchItemAPI.java  SpotifyClient.java
SPISpotifyAPI/src/main/java/models/: SpotifyPlaylistID.java  SpotifyTrackURI.java  SpotifyUser.java
SPISpotifyAPI/src/main/resources/: ITunesXMLFileOneSong.xml  NewSpotifyPlayJsonFile.json  SpotifySearchItemJsonFile.json
SPISpotifyAPI/src/test/java/client/: BuildEmptyPlaylistAPITest.java  BuildSpotifyPlaylistAPITest.java  GetUserProfileAPITest.java  SearchItemAPITest.java
SPISpotifyAPI/src/test/java/models/: SpotifyPlaylistIDTest.java  SpotifyTrackURITest.java  SpotifyUserTest.java
SpotifyAPI/: pom.xml
SpotifyAPI/src/main/java/client/: AddItemToPlaylistAPI.java  BuildEmptyPlaylistAPI.java  BuildSpotifyPlaylistAPI.java  CreateNewPlaylistAPI.java  SearchItemAPI.java  SpotifyClient.java
SpotifyAPI/src/main/java/jsonparser/: JsonDeserializeItemSearchOutput.java  JsonDeserializePlaylist.java
SpotifyAPI/src/main/java/jsonparser/deserialize/: DeserializeSearchItemAPIOutput.java  JsonDeserializePlaylist.java
SpotifyAPI/src/main/java/models/: ObjectMapper.java  PlaylistID.java  TrackURI.java
SpotifyAPI/src/main/java/spotifyapi/: AddItemToPlaylistAPI.java  CreateNewPlaylistAPI.java  SearchItemAPI.java
SpotifyAPI/src/main/resources/: ITunesXMLFileFullPlaylist.xml
SpotifyAPI/src/test/java/client/: BuildEmptyPlaylistAPITest.java  BuildSpotifyPlaylistAPITest.java  SearchItemAPITest.java
SpotifyAPI/src/test/java/models/: SpotifyPlaylistIDTest.java  SpotifyTrackURITest.java
SpotifyJosnParser/: pom.xml
XMLParser/src/main/java/xmlparser/: ReadXmlSaxParser.java
spotifycli/: pom.xml
spotifycli/src/main/java/: SpotifyCli.java  XMLToSpotifyConverter.java
spotifycli/src/main/java/auth/: ASubCommand.java  CommandAuth.java  CommandAuthorization.java  HttpServerAuth.java  HttpServerAuthorization.java  RequestAuth.java  SpotifyClientAuth.java  SpotifyClientAuthorization.java
spotifycli/src/main/java/commands/: AuthCommand.java  ExecuteCommand.java
spotifycli/src/main/java/config/: ClientConfig.java  ClientConfiguration.java  GetAccessAndRefreshTokensRequestConfig.java  GetAccessAndRefreshTokensResponseConfig.java  HttpServerConfig.java  ServerConfiguration.java  Step2PostExchangeConfiguration.java
spotifycli/src/main/java/manager/: TokenManager.java
spotifycli/src/main/java/models/: AccessToken.java  PlaylistID.java  PostRequest.java  PostResponse.java
spotifycli/src/main/java/spotifyapi/: AddItemToPlaylist.java  AddItemToPlaylistAPI.java  CreateNewPlaylist.java  CreateNewPlaylistAPI.java  SearchItem.java  SearchItemAPI.java
spotifycli/src/main/java/tester/: TestClientConfiguration.java  TestServerConfiguration.java
spotifycli/src/main/java/xmlparser/: ParseTester.java
spotifycli/src/main/resources/: JsonPostResponse  application.yml  incorrectxmlfile.xml
xmltospotifyplaylist/: pom.xml
xmltospotifyplaylist/src/main/java/: XMLToSpotifyConverter.java
xmltospotifyplaylist/src/main/java/createandmodplaylist/: AddItemToPlaylist.java  CreateNewPlaylist.java  SearchItem.java  SpotifyAPIUsage.java
xmltospotifyplaylist/src/main/java/jackson/: JsonDeserializeItemSearchOutput.java
xmltospotifyplaylist/src/main/java/models/: Playlist.java
xmltospotifyplaylist/src/main/java/spotifyapi/: AddItemToPlaylist.java  CreateNewPlaylist.java  SearchItem.java  SpotifyAPIUsage.java
xmltospotifyplaylist/src/main/java/utility/: Utils.java
xmltospotifyplaylist/src/main/java/xmlparser/: MapStaffObjectHandlerSax.java  ParseTester.java  ReadXmlSaxParser.java
xmltospotifyplaylist/src/main/resources/: track.json
